---
- name: Ensure latest python managed by asdf.
  include_tasks: asdf.yml

- name: 'Ensure we clone myclone project'
  ansible.builtin.git:
    repo: '{{myclone_project_repo}}'
    dest: '{{git_project_workspace_dir}}'
    version: master

- name: 'Ensure xclip is installed'
  package:
    name:
      - xclip
    state: present
  become: true
  when: ansible_distribution in ["Debian", "Pop!_OS", "Ubuntu"]
