[defaults]
nocows = True
roles_path = ~/.ansible/roles:./roles:/etc/ansible/roles
collections_path = ~/.ansible/collections:./collections:/etc/ansible/collections
inventory = inventory
become = true
ansible_become_password = vagrant
stdout_callback = yaml
