argocd: 2.5.5
bats: 1.3.0
circleci_cli: 0.19.3
coursier: 2.1.0_RC4
dive: 0.10.0
docker_compose_v1: 2.14.2
graalvm: 21.3.3.1_java11
rust: 1.63.0
saml2aws: 2.36.2
java: corretto_8.352.08.1
ag: 2.2.0
asciidoctorj: 2.5.6
aws_iam_authenticator: 0.5.3
awscli: 2.8.2
bundler: 2.3.23
crossplane_cli: 1.9.1
direnv: 2.32.1
fzf: 0.34.0
git_chglog: 0.15.1
github_cli: 2.17.0
github_markdown_toc: 1.2.0
golang: 1.19.2
jq: 1.6
gradle: 7.5.1
groovy: 4.0.5
helm: 3.10.1
httpie_go: 0.7.0
kind: 0.16.0
kotlin: 1.7.20
kubectl: 1.25.3
kustomize: 4.5.7
maven: 3.8.6
nodejs: 18.10.0
packer: 1.8.3
redis: 7.0.5
redis_cli: 7.0.5
ruby: 3.1.2
spring_boot: 2.7.4
terraform: 1.3.2
terraform_ls: 0.29.3
terraform_validator: 3.1.3
tmux: 3.3a
vim: 9.0.0747
waypoint: 0.10.2
yarn: 1.22.19
yj: 5.1.0
yq: 4.28.1
tilt: 0.30.9
python: 3.10.8
asdf_postgres: 15.0
liquibase: 4.8.0
jmeter: 5.5
lua: 5.4.4
pulumi: 3.42.0
poetry: 1.2.2
jbang: 0.99.1
shellcheck: 0.8.0
pgbadger: 12.0
gopass: 1.14.9
shfmt: 3.5.1
ripgrep: 13.0.0
