---
- name: check for asdf
  stat:
    path: "{{ ansible_env.HOME }}/.asdf"
  register: asdf

- name: ensure asdf python plugin is installed.
  shell: |
    . {{ ansible_env.HOME }}/.asdf/asdf.sh
    asdf plugin add python
  args:
    executable: /bin/bash
    creates: "{{ ansible_env.HOME }}/.asdf/plugins/python"
  when: asdf.stat.exists

- name: ensure specific python versions are installed.
  become: false
  shell: |
    . {{ ansible_env.HOME }}/.asdf/asdf.sh
    asdf install python {{ item }}
  args:
    executable: /bin/bash
  register: asdf_install
  changed_when: '"is already installed" not in asdf_install.stdout'
  with_items:
    - "{{ python_versions }}"
  when: asdf.stat.exists

- name: set global version
  become: false
  shell: |
    . {{ ansible_env.HOME }}/.asdf/asdf.sh
    asdf global python {{ python_global_version }}
  args:
    executable: /bin/bash
  changed_when: false
  when: asdf.stat.exists and python_global_version != None
