---
# defaults file for drgeb.tilt
platform: ''
terraformer_project_repo: 'https://github.com/GoogleCloudPlatform/terraformer.git'
terraformer_project_workspace_dir: '{{ workspace_dir }}/git/github.com/GoogleCloudPlatform/terraformer'