---
# defaults file for vagrant
# Plugins
vagrant_plugins_user: ""
vagrant_plugins:
  - name: 'vagrant-serverspec'
    state: 'present'
  - name: 'vagrant-triggers'
    state: 'present'


vagrant_plugin_dependencies: ''
vagrant_plugin_cask_dependencies: ''