---
- name: Ensure vscode is installed using kb9zzw.garage.vscode role
  include_role: 
    name: kb9zzw.garage.vscode

- name: Ensure vscode extentions are installed using gantsign/ansible-role-visual-studio-code-extensions role
  include_role: 
    name: nileshgule.ansible-role-visual-studio-code-extensions
  vars: #TODO pass users as avaible into role!
    users:
      - username: "{{ lookup('env', 'USER') }}"
        groupname: "staff"
        visual_studio_code_extensions:
          - streetsidesoftware.code-spell-checker
          - wholroyd.jinja
          - ms-python.python
          - max-SS.cyberpunk
          - Shan.code-settings-sync
        visual_studio_code_extensions_absent: []
